<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="SPAR.Tools.MasterControls" Namespace="SPAR.Tools.MasterControls"
    TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
   
</head>

<body onload="Load()">

    <form id="form1" runat="server">
 <div>
        <div>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="100%">
                        <cc1:SPARHeader ID="SPARHeader1" runat="server" />
                    </td>
                </tr>
                <tr>
                    <td width="100%">
                        <cc1:SPARBiLingualBar ID="SPARBiLingualBar1" runat="server" />
                    </td>
                </tr>
                <tr>
                    <td width="100%">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td width="100%">
                        <cc1:SPARFooter ID="SPARFooter1" runat="server" />
                    </td>
                </tr>
            </table>
        </div>
    </div>

    </form>
</body>
</html>
